bs4 python3-bs4
cfscrape python3-cfscrape
pyexcel python3-pyexcel
pyexcel_ods python3-pyexcel-ods
pyexcel_xls python3-pyexcel-xls
pyexcel_xlsx python3-pyexcel-xlsx
pyexcel_io python3-pyexcel-io
pyexcel_text python3-pyexcel-text
python_emailahoy3 python3-emailahoy3
python_whois python3-whois
